<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test 1</title>

<link rel="stylesheet" href="/files for css/testcss1.css">

</head>
<body>

    <header class="classheader">
        <h1>this is a heading in the header</h1>
        <p>this is a paragraphe in header</p>

    </header>

<div class="classh1">

    <h1>hello everyone</h1>
    <h1> i will take my whiskey neat </h1>
    <h1> this is a header </h1>
    <h1>this is a header</h1>
    <h1>this is a header</h1>

</div>

<div class="classh2">

    <h2>this is a heading 2</h2>
    <h2>this is a heading 2</h2>
    <h2>this is a heading</h2>
    <h2>this is a heading</h2>
    <h2>this is a heading</h2>
    <h2>this is a heading</h2>

</div>

<div class="classh3">

    <h3>this is a heading 3</h3>
    <h3>this is a heading 3</h3>
    <h3>this is a heading 3</h3>
    <h3>this is a heading 3</h3>
    <h3>this is a heading 3</h3>
    <h3>this is a heading 3</h3>

</div>

<div class="classh4">

    <h4>this is a heading 4</h4>
    <h4>this is a heading 4</h4>
    <h4>this is a heading 4</h4>
    <h4>this is a heading 4</h4>
    <h4>this is a heading 4</h4>

</div>

<div class="classh5">

    <h5>this is a heading 5</h5>
    <h5>this is a heading 5</h5>
    <h5>this is a heading 5</h5>
    <h5>this is a heading 5</h5>
    <h5>this is a heading 5</h5>

</div>

<div class="classh6">

    <h6>this is a heading 6</h6>
    <h6>this is a heading 6</h6>
    <h6>this is a heading 6</h6>
    <h6>this is a heading 6</h6>
    <h6>this is a heading 6</h6>

</div>

<div class="classpara">

    <p>this is the first paragraphe</p>
    <p>this is a second paragraphe</p>
    <p>this is a third paragraphe</p>
    <p>this is a forth paragraphe</p>
    <p>this is a fifth paragraphe</p>

</div>

<div class="classimg">

    <img src="/files for photos/europic.jpeg" alt="europic1">
    <img src="/files for photos/europic2.jpeg" alt="europic2">
    <img src="/files for photos/europic3.png" alt="europic3">
    <img src="/files for photos/europic4.jpeg" alt="europic4">
    <img src="/files for photos/europic5.jpeg" alt="europic5">

</div>

<div>









</div>



<script src="/testjs1.js"></script>

</body>
</html>
<style>

.classheader{

background: url("/files\ for\ photos/europic.jpeg") fixed bottom left ;
height: 300px;
width: 300px;

}

.classpara{

    color: blueviolet;
    font-size: large;
    font: 100px;
    font-family: 'Courier New', Courier, monospace;
    font-style: normal;
    font-display: none;
    text-align: center;
    text-shadow: 1px 21px 12px;
    background-image: url("/files\ for\ photos/europic5.jpeg");
}

.classh1{

    color: blueviolet;
    font-size: small;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    text-align: center;
    justify-content: flex-end;

}

.classh2{

    color: brown;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-display: solid;
    text-align: left;
    text-decoration: line-through;
    text-shadow: 1px 2px 20px;

}

.classh3{

    color: blue;
    font-size: small;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-style: oblique;
    text-align: end;
    text-overflow: initial ;
    text-shadow: 2px 5px 10px;

}

.classh4{

    color: cadetblue;
    font-size: x-large;
    font-family: cursive ;
    font-weight: unset;
    font-style: inherit;
    text-align: justify;
    text-decoration: wavy;
    text-transform: uppercase;

}

.classh5{

    font: 100px;
    font-size:xx-small ;
    font-family: serif;
    font-weight: lighter;
    font-style: oblique;
    font-stretch: expanded;
    text-align: justify;
    text-decoration: dotted;
    text-transform: capitalize;
    text-overflow: ellipsis;
    text-shadow: 12px 10px 20px;

}


.classh6{

    color: darkgreen;
    font-size: xx-small;
    font-family: sans-serif;
    font-style: italic;
    font-display: solid;
    text-align: start;
    text-decoration: overline;
    text-transform: none;
    text-overflow: clip;
    text-shadow: 1px 2px 3px;

}

img{

    border: 20px solid black;
    justify-content: center;

}

.classimg{

    width: 200px;
    height: 200px;
    justify-content: center;
    
}



</style>